<!DOCTYPE html>
<html ng-app="ggcarvalho" ng-controller="MainController as main">
  <head lang="en">
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <base href="https://ggcarvalho.github.io/">

      <title>Gabriel Carvalho's homepage</title>

      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap vendor -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <!-- Google font vendor -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

      <!-- <script src="js/vendor/modernizr&#45;2.8.3.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" bs-navbar>
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
		        <!-- <a class="navbar-brand" style="color: #ffffff">ggcarvalho.github.io</a> -->
            <a class="navbar-brand" style="color: #ffffff; margin-left: 15px; margin-right: 25px;">ggcarvalho.dev</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li data-match-route="/bio"><a href="#/bio" style="color: #ffffff">home<span class="sr-only">(current)</span></a></li>
            <li data-match-route="/blog_dev"><a href="./blog_dev" style="color: #ffffff">blog posts<span class="sr-only">(current)</span></a></li>
            <li data-match-route="/$"><a href="https://ggcarvalho.github.io/resume.pdf" target="_blank" style="color: #ffffff">resume<span class="sr-only">(current)</span></a></li>
      			<li data-match-route="/$"><a href="http://lattes.cnpq.br/3130568408244521" target="_blank" style="color: #ffffff">lattes cv<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1>Blog Posts</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <ul class="list-unstyled">

            <li>
              <a href="">Image processing from scratch using Python</a>
              <time datetime="2006-01-02" style="font-size: 15px">Fri. Mar. 26 2021</time>
            </li>

            <li>
              <a href="">Make your Python recursions fast...really fast!</a>
              <time datetime="2006-01-02" style="font-size: 15px">Fri. Mar. 26 2021</time>
            </li>

            <li>
              <a href="">Speeding up your Python code with Numba</a>
              <time datetime="2006-01-02" style="font-size: 15px">Fri. Mar. 26 2021</time>
            </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Styles / CSS -->
<style media="screen">
  body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
  }
  h1, h2, h3, h4 { font-weight: 200; }
  small {
    color: gray;
    font-size: 14px;
  }
  i.fa {
    font-size: 24px;
    margin: 12px 12px 0 0;
  }
  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th { vertical-align: middle; }
  .text-justify {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 24px;
  }
  .list-unstyled li {
    margin-bottom: 24px;
    border-bottom: 2px solid #fff;
  }
  .list-unstyled li:last-child { border-bottom: 0; }
  .list-inline li { border-bottom: none; }
  .list-inline li h4 { margin-bottom: 12px; }
  .researchagate { font-size: 21px; }
  .researchagate a:hover { text-decoration: none; }
  .navbar-nav li:hover {
    background-color: black;
  }

  .blog {
    padding-top: 0px;
    background-color: #ffffff;
    font-size: 25px;
  }
</style>
